# eval

./: pom.xml
.run/: BenchmarkEval.run.xml
src/main/c/: filter.c
src/main/java/org/weakref/eval/benchmark/: BenchmarkDenseToSparse.java  BenchmarkEval.java  BenchmarkFilter.java  BenchmarkFilters.java  BenchmarkFlatVsCompactMask.java  BenchmarkKernel.java  BenchmarkLoops.java  BenchmarkMasks.java  BenchmarkProjections.java  BenchmarkRunner.java  Buffers.java  HeapMemorySegments.java  NativeMemorySegments.java  TpchData.java  UnsafeMemorySegments.java
src/main/java/org/weakref/eval/core/: Carry.java  Columnar.java  ColumnarActivePositionsNoNulls.java  ColumnarActivePositionsNoNullsInPlace.java  ColumnarAdaptive.java  ColumnarMaskAndPositions.java  ColumnarMethodHandles.java  ColumnarNoNulls.java  ColumnarNoNullsBM.java  ColumnarVector.java  FilterRowArraysNoNulls.java  FilterRowArraysNoNullsVector.java  FilterRowArraysNoNullsVector2.java  FilterRowMsNoNulls.java  FilterRowNativeNoNulls.java  Naive.java  Native.java  Or.java  Row.java  RowNoNulls.java
src/main/java/org/weakref/eval/kernel/: HeapTest.java  MemorySegmentKernel.java
src/main/java/org/weakref/eval/proto/function/: AddBigintBigintFunction.java  AddDecimalDecimalFunction.java  EqualsBigintBigintFunction.java  MultiplyBigintBigintFunction.java
src/main/java/org/weakref/eval/proto/mask/: DenseMask.java  DenseVectorized.java  Masks.java  Selection.java  SparseMask.java
src/main/java/org/weakref/eval/proto/vector/: BooleanVector.java  Int128Vector.java  Int128VectorView.java  Int64Vector.java
src/main/java/org/weakref/eval/swiss/: SwissVector.java
src/main/java/org/weakref/scheduler/: Main.java  Priority.java  Scheduler.java  ScopedSpan.java  Task.java  TaskContext.java  TaskHandle.java  TaskQueue.java  TestOpentelemetry.java
src/main/java/org/weakref/scheduler2/: Scheduler2.java  TestVirtualThreads.java  TestVirtualThreads2.java
src/main/resources/: filter-darwin-aarch64.dylib
